html, body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}


body{
    background: radial-gradient(white, rgb(20, 66, 114, 0.9));
    background-repeat: no-repeat;
    background-size: contain;
}

#root{
    min-height: 100vh;
}

.app-container {
    width: 100%;
    min-height: inherit;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    padding: 5vw;
    box-sizing: border-box;
    flex-direction: column;
    font-family: "helvetica";
    gap: 40px;
    margin: auto;
    max-width: 2500px;
}

.app-container .game-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-self: flex-start;
    flex-wrap: wrap;
    gap: 25px;
}

.app-container .game-header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background-color: rgb(231, 231, 231);
    padding: 7px 10px;
    border-radius: 5px;
    border: 3px solid rgb(68, 68, 68);

}

.app-container .game-header h4 {
    margin: 0;
    font-weight: bold;
    font-size: 17px;
}

.app-container .game-header  span.count-value {
    font-size: 17px;
}


.app-container .game-header button {
    padding: 7px 15px;
    height: 100%;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    color: white;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
    background-color: #144272;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.app-container .game-header button:hover {

    background-color: #144172d0;

}

.app-container .game-header button>span {
    background-image: url(./img/reload-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 15px;
    height: 15px;
    display: block;
}

.game-header .input-number-pairs {
    height: 100%;
    border: 0;
    outline: none;
    border-radius: 5px;
    font-size: 17px;
    padding: 7px 15px;
    box-sizing: border-box;
    width: 125px;
}

.cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 20px;
}

.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    --card-background-color: rgb(241, 241, 241);
    --card-border-radius: 10px;
    --card-shadow: 0 10px 0 0 #144272 inset,
        0 -10px 0 0 #A82E08 inset,
        -10px 0 0 0 #A82E08 inset,
        10px 0 0 0 #144272 inset;

}

.card.rotate {
    cursor: auto;
}

.card .card-container {
    width: 100%;
    height: 100%;
    transition: all 1s ease;
    transform-style: preserve-3d;
    position: relative;

}

.card .card-front {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--card-background-color);
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--card-shadow);
    border-radius: var(--card-border-radius);
    padding: 25px;
    box-sizing: border-box;
    gap: 15px
}

.card .card-front img {
    max-width: 80%;
}

.card .card-front .front-title {
    font-family: "helvetica";
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.card.rotate .card-container {
    transform: rotateY(-180deg);
}

.card .card-back {
    width: 100%;
    height: 100%;
    background-color: var(--card-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 10px 0 0 #A82E08 inset,
        0 -10px 0 0 #144272 inset,
        -10px 0 0 0 #144272 inset,
        10px 0 0 0 #A82E08 inset;
    ;
    border-radius: var(--card-border-radius);
    backface-visibility: hidden;


}

.card .card-back img {
    width: 60%;
}

.card .card-back .back-title {
    font-size: 35px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin: 0;
    color: #575757;
    user-select: none;
}

.winner-modal {
    animation: fadeIn 1s ease;
    border: none;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 25px;
}

.winner-modal>.modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-15px)
    }
}

.winner-modal .modal-title {
    font-size: 40px;
    color: rgb(47, 47, 47);
    margin: 0;
    text-align: center;
}

.winner-modal img {
    max-width: 100px;
    width: 20vw;
}

.winner-modal .game-results {
    display: flex;
    gap: 5px;
    align-items: center;
    gap: 15px;
}

.winner-modal .game-results h4 {
    font-size: 18px;
    margin: 0;
}

.winner-modal .action-butons {
    display: flex;
    gap: 15px;
}

.winner-modal button {
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    color: white;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
}

.winner-modal button.restart {
    background-color: #144272;
}

.winner-modal button.restart:hover {
    background-color: #144172d0;
}

.winner-modal button.close {
    background-color: #A82E08;
}

.winner-modal button.close:hover {
    background-color: #a82d08cc;
}

@media screen and (max-width:740px) {
    .app-container .game-header {
        justify-content: center;
    }
    .app-container .game-header .restart-container {
        order: 3;
    }


}